worker_processes  1;
events {
    worker_connections  1024;
}
http{
	upstream firsttest{
		ip_hash;	//固定跳到那个服务
		server 192.168.0.21 weight=2;  //weight 权重
		server 192.168.0.31;
	}
	server{
		listen 8080;
		location / {
			proxy_pass http://firsttest;
		}
	}
}